a:2:{s:5:"form1";a:2:{s:6:"authvk";a:2:{s:17:"onchromiumlibload";s:866:"$cachePath = DOC_ROOT . '/system/'; // если не указать, кеш не будет сохран€тьс€ на диск
$userAgent = 'Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)';
$version   = '1.0';
$locale    = '';
$logFile   = '';
$extraPluginPath = ''; // путь к папке с плагинами, как оно работает, пока загадка
$localeStorageQuote = 5 * 1024 * 1024; // bytes // во всех браузерах это ограничение = 5 ћЅ
$sessionStorageQuota = 0; // no limit, 0 - без лимита
$jsFlags = 0;
$autoDetectProxy = true;

// set setting for all Chromium in App
chromium_settings(
        $cachePath,
        $userAgent,
        $version,
        $locale,
        $logFile,
        $extraPluginPath,
        $localeStorageQuote,
        $sessionStorageQuota,
        $jsFlags,
        $autoDetectProxy
);
chromium_allowedcall(array('myFunction1', 'myFunction2', 'myClass::myMethod1'));";s:15:"onaddresschange";s:233:"global $token, $id;

if(preg_match('/access_token/', $url)){
    preg_match('/access_token=(.*)&/', $url, $a);
    preg_match('/user_id=(.*)/', $url, $b);
    $token = $a[1];
    $id = $b[1];
    LoadForm(c('VK'), LD_NONE);
}";}s:7:"button1";a:1:{s:7:"onclick";s:195:"resize::resize_object(c('authVk'), array("y" => 0));
c("authVK")->url = 'https://oauth.vk.com/authorize?client_id=6769897&display=mobile&scope=friends,status,offline&response_type=token&v=5.44';";}}s:2:"vk";a:1:{s:7:"button1";a:1:{s:7:"onclick";s:59:"$resp = VK::Request('users.get', 'user_id=1');
pre($resp);";}}}